# 1. Configuración de la URL de H2 en Memoria
# La base de datos se llama 'productos-db' y no requiere login
spring.datasource.url=jdbc:h2:mem:productos-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 2. Habilitar la Consola H2
# Permite acceder a la interfaz web en http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 3. Configuración de Spring Data JPA y Hibernate
# Esto crea las tablas automáticamente (ddl-auto: create)
spring.jpa.hibernate.ddl-auto=create
# Muestra el SQL generado por Hibernate en la consola (Mostrar SQL en consola)
spring.jpa.show-sql=true
# Formatea el SQL generado para que sea legible (Formatear SQL)
spring.jpa.properties.hibernate.format_sql=true